# online_market_place

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/marketplace/: OnlineMarketplaceApplication.java
src/main/java/com/marketplace/config/: OpenApiConfig.java  RabbitMQConfig.java
src/main/java/com/marketplace/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/marketplace/dto/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  EmailMessage.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  StoreRequest.java  StoreResponse.java  UserChangePassword.java  UserProfile.java  UserRequest.java  UserResponse.java
src/main/java/com/marketplace/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  Store.java  User.java
src/main/java/com/marketplace/exception/: GlobalExceptionHandler.java  MarketplaceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/marketplace/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/marketplace/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/marketplace/service/: AuthService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/com/marketplace/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  EmailMessageConsumer.java  EmailMessageProducer.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/marketplace/controller/: OrderControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  StoreControllerTest.java
src/test/java/com/marketplace/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/marketplace/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  StoreServiceTest.java
src/test/resources/: application.yml
